# Thesis-Android-Application-Tracker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dashboard_and_security_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard_and_security_module/: CurfewWorker.kt  EnrollMfaActivity.kt  ForgotPasswordActivity.kt  Friend.kt  FriendAdapter.kt  LocationActivity.kt  LocationLog.kt  LocationLogAdapter.kt  Login.kt  MainActivity.kt  MainDashboard.kt  MemberAdapter.kt  MembersActivity.kt  MfaActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  SafetyActivity.kt  SettingsActivity.kt  SmsReceiver.kt  VerifyEmailActivity.kt  registration.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: ic_arrow_back2.xml  ic_chevron_left.xml  ic_chevron_right.xml  rounded_background.xml  rounded_button.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_enroll_mfa.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_members.xml  activity_mfa.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_registration.xml  activity_safety.xml  activity_settings.xml  activity_verify_email.xml  item_friend.xml  item_location_log.xml  item_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dashboard_and_security_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
