<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_600"
    android:padding="1dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:alpha="0.5" />

    <!-- Main LinearLayout -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="50dp"
        tools:context=".Login">

        <!-- Login Title -->
        <TextView
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingBottom="16dp"/>

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:paddingBottom="16dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:backgroundTint="@color/green_900"
            android:textColor="@color/light_gray"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:gravity="center" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>

        <!-- Register Link -->
        <TextView
            android:id="@+id/register"
            android:text="Don't have an account? Sign up"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>

        <TextView
            android:text="or sign in with"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Facebook and Google Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">


            <ImageButton
                android:id="@+id/facebook_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook_logo_icon_147291"
                android:layout_marginEnd="16dp"
                android:contentDescription="Facebook login button"
                />

            <ImageButton
                android:id="@+id/google_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/google_logo_icon_169090"
                android:contentDescription="Google login button"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
