<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_600">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green_900"
        android:textSize="18sp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green_900"
        android:textSize="18sp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome To"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/green_900"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/user_person_profile_avatar_icon_190943"
        android:contentDescription="Profile Logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_900"
            android:padding="12dp"
            android:text="Log out"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_900"
            android:padding="12dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/green_700">

        <ImageView
            android:id="@+id/friend_section"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/users_group_members_team_icon_226574"
            android:contentDescription="Friend"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:clickable="true"
            android:elevation="4dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/location_section"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/direction_gps_location_map_maps_navigation_pin_icon_123206"
            android:contentDescription="Friend"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:clickable="true"
            android:elevation="4dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/safety_section"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/provensafety_5137"
            android:contentDescription="Friend"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:clickable="true"
            android:elevation="4dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/profile_section"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/user_person_profile_avatar_icon_190943"
            android:contentDescription="Friend"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:clickable="true"
            android:elevation="4dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</RelativeLayout>
